* {
  list-style: none;
  text-decoration: none;
  font-size: 20px;
}
:root {
  --primary-color: #021225;
  --secondary-color: #3498db;
  --background-color: #ecf0f1;
  --text-color: #333;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  transition: background-color 0.5s ease;
  color: var(--text-color);
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  padding: 1rem 3rem;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  margin-right: 1rem;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
}

nav ul li a:hover {
  background-color: var(--secondary-color);
  border-radius: 0.5rem;
} */



@keyframes slowRotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}



.roateteImage img {
  max-width: 60vw;
  height: auto;
  animation: spin 20s linear infinite;
  transition: all 0.3s ease-in-out;
}

.hero h1 {
  font-size: 3rem;
}

section {
  text-align: center;
  padding: 5rem 0;
}

.logo {
  font-weight: bold;
  font-size: 1.2rem;
  color: white;
  margin-right: auto;
  margin-left: auto;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background: url('../Assets/img/ChatGPT\ Image\ Apr\ 5\,\ 2025\,\ 08_09_24\ PM.png');
  background-size: cover;
  background-position-y:-8rem ;
  background-repeat: no-repeat;

  
}
#homeLogo {
  position: relative;
  width: fit-content;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#homeLogo img {
  height: 6rem;
  position: absolute;
  z-index: -1;
  top: calc(50% + 0.5rem);
  left: 50%;
  transform: translate(-50%, -50%);
  animation: slowRotate 30s linear infinite;
}

#homeLogo a {
  position: relative;
  z-index: 1;
  font-size: 1.5rem;
  color: rgb(29, 11, 61); 
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(255, 255, 255);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  padding: 1rem ;
  height: 2rem;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  border-bottom: solid;
  border-color: rgb(229, 157, 0);
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  margin-right: 1rem;
  font-weight: bold;
 
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
}

nav ul li a:hover {
  background-color: var(--secondary-color);
  border-radius: 0.5rem;
}

#darkModeSwitch {
  position: fixed;
  right: 2rem;
  cursor: pointer;
  margin-left: auto;
}
#darkModeSwitch input {
  display: none;
}

#darkModeSwitch label {
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

#darkModeSwitch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

#darkModeSwitch .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

#darkModeSwitch input:checked + .slider {
  background-color: #444;
}

#darkModeSwitch input:checked + .slider:before {
  transform: translateX(26px);
}

#darkModeSwitch .slider.round {
  border-radius: 34px;
}

#darkModeSwitch .slider.round:before {
  border-radius: 50%;
}

.dark-mode {
  background-color: #333;
  color: #fff;
}

.logo {
  font-weight: bold;
  font-size: 1.2rem;
  color: white;
  margin-right: auto;
  margin-left: auto;
}
.blocked-button:hover {
  cursor: not-allowed;
}
.grid-item button {
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 3rem;
  margin-top: 5rem;
}

.grid-item {
  height: 30rem;
  background-color: #f2f2f2;
  padding: 2rem;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: box-shadow 0.3s, transform 0.3s;
}
.grid-item:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.grid-item img {
  max-width: 100%;
  max-height: 50%;
  border-radius: 10px;
  margin-bottom: 10px;
  object-fit: cover;
}

.grid-item p {
  margin: 0;
  font-size: 1.4rem;
  color: black;
}

.grid-item .details-link {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
  color: #333;
  border: 1px solid #ccc;
}

.grid-item button {
  width: 50%;
  margin: 0 auto;
  background-color: green;
  border-radius: 20px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  color: white;
  font-size: 1.6rem;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item button:hover {
  background-color: darkgreen;
  transform: scale(1.05);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 3rem;
  background-color: var(--primary-color);
  color: white;
}
#insideFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 1rem;
}

.right-content {
  display: flex;
  align-items: center;
}
.right-content a {
  font-size: 1.5rem;
  color: white;
  margin-left: 0.25rem;
  padding-left: 3rem;
  padding-right: 3rem;
}
